{
  "name": "express101-sscotth",
  "description": "",
  "main": "server.js",
  "authors": [
    "Scott Humphries <npm@sscotth.io> (https://sscotth.io/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nss-day-cohort-14/express101-sscotth",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
